#include<stdio.h>       //可以不包含头文件，只引入需要的函数声明

/*
#include就是在预处理阶段进行文本替换
将指定文件内容原样复制到当前位置
根据<>或""在不同路径查找文件
头文件中一般只包含声明，不包含实现
头文件只是通过文本替换提供了声明的一致性，是实现声明共享的便捷共聚，真正的函数调用是由链接器完成
链接器通过匹配符号名称来解析跨文件的函数引用
*/

/*
头文件在主程序里：声明需求（我需要什么函数）
头文件在实现文件：定义承诺（我提供什么函数）
头文件还有个重要作用：验证（实现文件中的）声明与实现的一致性
编译器：验证承诺是否兑现（声明与实现是否匹配）
链接器：连接需求与承诺（调用与实现的连接）
*/
int main()
{
    return 0;
}
