#include<stdio.h>
#include<errno.h>
#include<string.h>      //函数strerror()需要用到的头文件，perror()的原型在stdio.h里

//今天学习的是关于文件打开读写方面的内容

int main()
{
    /*
        FILE是一种结构体类型，是使用typedef定义的一种结构体类型别名
        FILE结构体里面保存的是文件操作相关的状态信息
        使用时我们只用FILE *而不能直接使用FILE结构体，一般是把FILE *变量作为参数传给文件操作相关的函数
        
        FILE是不可见类型，里面的成员在不同编译器/不同平台的实现不同，没有统一的标准

    */
    
    /*
        函数原型：FILE *fopen(const char *filename,const char *mode);
        filename是要打开的文件名，可以包含路径
        mode是文件的打开方式

        成功时返回一个有效的FILE *指针
        失败时返回NULL

        常用mode模式:
        r:只读，如果文件不存在返回NULL
        w:只写，如果文件不存在就创建，如果文件存在就删除原内容
        a:追加，如果文件不存在就创建，如果文件存在就保留原内容，在末尾写
        r+:
        w+:
        a+:
        b:二进制

    */

    /*
        之前提到过errno，它是包含头文件errno.h之后所引入的一个全局变量
        一些库函数内部如果检测到一些错误，就会调用类似__set_errno()这样的语句来设置errno为一个整数值
        比如调用fopen()，fopen()内部会调用open()系统调用，fopen()会检测系统调用open()的返回值是否正确，如果系统调用返回错误，fopen()内部会主动设置errno
        char *strerror(int errnum);可以用来获取错误描述    void perror(const char *s);可以直接打印当前错误码对应的错误信息，参数s是用户自定义错误信息


        从这里第一次接触到“流”的概念：文件流有自己的错误标志
        FILE结构体里面设有错误标志字段成员，而函数ferror()刚好可以用来检查这个错误字段，从而判断出是否发生I/O错误
            函数原型：int ferror(FILE *stream);
            条件为真(发生I/O错误)：返回非0
            条件为假(没有发生I/O错误)：返回0

        什么是流？
        我们先说一下三种预定义的标准流：stdin(0)、stdout(1)、stderr(2)分别是标准输入流、标准输出流、标准错误流(括号里的数字是底层文件描述符，目前只知道可以用在重定向)
        重点是这三者的数据类型居然都是FILE *
        先不看stderr，stdin是从键盘输入，stdout是从屏幕输出，无论输入还是输出其实只需要一个字符串缓冲区就够了，为什么还需要使用FILE结构体呢？
        stdin限制了数据从哪里输入：键盘；stdout限制了数据从哪里输出：屏幕
        而文件的读写操作所需要的文件名更是直接限制了数据写入和输出的位置，而FILE *fp = fopen();的操作相当于是提供了一个对文件(数据储存位置)进行操作的接口，
        所以从这个角度上来看，fp和stdin、stdout其实是一回事，都是对数据的操作提供了一个接口，而这个接口还是统一的，因为C语言中的“流”都是FILE *类型
        可以说流不是数据本身，而是能够对数据进行操作的统一的API接口，而流不只有数据流，还有标准流、网络流、压缩流、加密流等(网络流估计是与socket编程有关的数据，其他的我一个也不懂)
        而对于为什么流全是FILE *类型，则是为了统一和便利，可能牺牲了一些内存(因为对于某些流来说，FILE结构体里的某些成员可能用不上)，但是换取的是操作的统一

        在C中流的数据类型是FILE *，而FILE结构体里内置错误标志，错误标志是在调用对流进行操作的标准库函数出错时被赋值的；
        在对FILE结构体初始化的时候，错误标志置为0,也就是没有错误；
        值的注意的一点就是：一旦发生错误导致错误标志不再是0,错误标志会一直存在直到手动清零(使用clearerr(fp))

    */

    FILE *fp = fopen("io_tset.txt","r");
    if(fp)
    {
        
        puts("文件打开成功");
        fclose(fp);

    }
    else
    {
        puts(strerror(errno));
    }

    return 0;   
}


/*
    重定向是Shell提供的数据流改向功能，灵活控制程序从哪里读数据，往哪里写数据，而程序本身是不受影响的，属于Shell级别的功能
    这里简单介绍一下：
    输入：<     ./program < input.txt
    输出：> 追加：>>    ./program > output.txt
    错误：2>    ./program 2> errors.txt
    2>&1是把stderr也指向stdout
    /dev/null（Linux）或NUL（Windows）是丢弃数据的黑洞

*/

