#include<stdio.h>

//指针变量里存的值，就是另外一个变量的地址
int main()
{
    int a;
    scanf("%d",&a);

    int *p = &a;            //p的值就是a的地址，*p就是a的值 
    printf("%p\n",p);       //打印指针的值用%p

    /*
    1.不要把硬编码赋值给指针变量
    2.NULL的用法
    3.不要产生野指针（比如函数里面的临时变量在函数执行完之后会被销毁）
    */

    //指向普通类型的指针
    int *p;         //p是指向int的指针
    char *q;        //q是指向char的指针
    double *r;      //r是指向double的指针
    //规律：类型 *变量名


    //指向数组的指针
    int *arr[];     //arr是数组，元素的数据类型是int *
    
    //指向数组的指针
    int (*p)[];     //p是指针，指向一个数组，数组元素的数据类型是int
    
    //[]优先级高，arr先与[]结合，是数组；(*p)让p先是指针，然后指向数组


}    
